{
  "scripts": {
    "generate": "node src/index.js",
    "dev": "http-server -c-1 ./dist"
  },
  "dependencies": {
    "clean-css-promise": "^3.0.0",
    "html-minifier-terser": "^7.1.0",
    "http-server": "^14.1.1",
    "nunjucks": "^3.2.3",
    "terser": "^5.16.3"
  },
  "type": "module"
}
